{
  "name": "ycka-example-plugin",
  "version": "1.0.0",
  "description": "YCK Agent 示例插件 - 演示如何创建自定义工具",
  "tools": [
    {
      "name": "hello_world",
      "description": "示例工具 - 返回问候语",
      "command": "echo Hello from plugin! Args: {{message}}",
      "parameters": {
        "type": "object",
        "properties": {
          "message": { "type": "string", "description": "问候消息" }
        },
        "required": ["message"]
      }
    }
  ]
}
